server{
    listen       80;
    server_name  mc41.top;
    
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    
    location / {
        proxy_pass http://127.0.0.1:12060; # this is flask port
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/(.*){
        root /www/flask/home/homepages/netpro/webapp;
    }     
}
server{
    listen 8080;
    server_name localhost;
    location /live {
        flv_live on;
        add_header 'Access-Control-Allow-Credentials' 'true';#addadditionalHTTPheader
        add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
    }
    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        alias /tmp/hls;
        add_header 'Cache-Control' 'no-cache';
        add_header 'Access-Control-Allow-Credentials' 'true';#addadditionalHTTPheader
        add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
    }
    location /dash {
        alias /tmp/dash;
        add_header 'Access-Control-Allow-Credentials' 'true';#addadditionalHTTPheader
        add_header 'Access-Control-Allow-Origin' '*'; #add additional HTTP header
    }
}

