server{
    listen 1935;
    chunk_size 4000;
    application live{
        live on;
        hls on;
        hls_path /tmp/hls;
        hls_fragment 10s;
        dash on;
        dash_path /tmp/dash;
    }
}

